In [261]:
import pandas as pd
import re

Задача 1

In [2]:
data_estimation = pd.read_csv('ml-100k/u.data', names = ['Пользователь','Фильм', 'Оценка','Чго-то еще']  , sep = '\t')
data_estimation.head()

   Пользователь  Фильм  Оценка  Чго-то еще
0           196    242       3   881250949
1           186    302       3   891717742
2            22    377       1   878887116
3           244     51       2   880606923
4           166    346       1   886397596

In [28]:
def group_rating(param):
    
    if param <= 2:
        result = 'Низкий рейтинг'
        
    if (param >= 3) and (param < 4.5):
        result = 'Средний рейтинг'
        
    if (param >= 4.5) and (param <= 5):
        result = 'Высокий рейтинг'
    
    return result

In [29]:
data_estimation['gr_rating'] = data_estimation['Оценка'].apply(group_rating)

In [30]:
data_estimation

       Пользователь  Фильм  Оценка  Чго-то еще        gr_rating
0               196    242       3   881250949  Средний рейтинг
1               186    302       3   891717742  Средний рейтинг
2                22    377       1   878887116   Низкий рейтинг
3               244     51       2   880606923   Низкий рейтинг
4               166    346       1   886397596   Низкий рейтинг
...             ...    ...     ...         ...              ...
99995           880    476       3   880175444  Средний рейтинг
99996           716    204       5   879795543  Высокий рейтинг
99997           276   1090       1   874795795   Низкий рейтинг
99998            13    225       2   882399156   Низкий рейтинг
99999            12    203       3   879959583  Средний рейтинг

[100000 rows x 5 columns]

Задача 2

In [99]:
data_keywords = pd.read_csv('keywords.csv') 
data_keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [ ]:
def geo_data(data_keyword):
    
    result = 'undefined'
    
    if (('москва') or ('тула') or ('ярославль')) in data_keyword.split(' '):
        result = 'Центр'

    if (('петербург') or ('псков') or ('мурманск')) in data_keyword.split(' '):
        result = 'Северо-Запад'

    if (('владивосток') or ('сахалин') or ('хабаровск')) in data_keyword.split(' '):
        result = 'Дальний Восток'        
        
        
    return result

In [197]:
data_keywords['region'] = data_keywords['keyword'].apply(geo_data)
data_keywords[data_keywords['region'].isin(['Центр', 'Северо-Запад', 'Дальний Восток'])]

,keyword,shows,region
127,авито москва,979292,Центр
370,авито ру санкт петербург,425134,Северо-Запад
1063,фарпост владивосток,176951,Дальний Восток
1236,банк санкт петербург,174375,Северо-Запад
1259,москва,153050,Центр
...,...,...,...
98943,вакансии на авито москва от прямых работодателей,3738,Центр
99084,122 медсанчасть санкт петербург официальный сайт,3679,Северо-Запад
99204,bileter ru санкт петербург,3661,Северо-Запад
99292,афиша кино москва на сегодня,3704,Центр
99890,яндекс метро москва,4548,Центр

Задача 3

In [456]:
sequence = range(1950,2011,1)

years = [num for num in sequence]

In [219]:
data_movies = pd.read_csv('ml-latest-small/movies.csv')
data_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [449]:
data_ratings = pd.read_csv('ml-latest-small/ratings.csv')
data_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [495]:
def production_year(production_year, years):
    
    if re.findall(r'\d{4}', production_year):
        result_year = re.findall(r'\d{4}', production_year)
        
#Проверка года из списка дат
        if int(result_year[0]) in years:
            return int(result_year[0])

    return 1900

In [496]:
data_movies['year'] = data_movies['title'].apply(production_year, years = years ) 

data_movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1900
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1900
9739,193585,Flint (2017),Drama,1900
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1900
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991

In [500]:
mean_data_ratings = data_ratings.groupby('movieId').mean()
data_ratings.groupby('movieId').mean()

             userId    rating     timestamp
movieId
1        306.530233  3.920930  1.129835e+09
2        329.554545  3.431818  1.135805e+09
3        283.596154  3.259615  1.005110e+09
4        219.857143  2.357143  8.985789e+08
5        299.571429  3.071429  9.926643e+08
...             ...       ...           ...
193581   184.000000  4.000000  1.537109e+09
193583   184.000000  3.500000  1.537110e+09
193585   184.000000  3.500000  1.537110e+09
193587   184.000000  3.500000  1.537110e+09
193609   331.000000  4.000000  1.537158e+09

[9724 rows x 3 columns]

In [534]:
data_movies_all = data_movies.join(mean_data_ratings)

data_movies_all_year = data_movies_all.groupby('year').mean()['rating']

data_movies_all_year.sort_values(ascending = False)

year
1997    3.637264
1971    3.464030
1958    3.456624
2009    3.435768
1979    3.394070
          ...
1951    3.028389
1967    3.023939
1952    3.002500
1986    2.966274
1955    2.850796
Name: rating, Length: 62, dtype: float64