In [2]:
import pandas as pd

Задача 1

In [102]:
data_estimation = pd.read_csv('ml-100k/u.data', names = ['Пользователь','Фильм', 'Оценка','Чго-то еще']  , sep = '\t')
data_estimation.head()

   Пользователь  Фильм  Оценка  Чго-то еще
0           196    242       3   881250949
1           186    302       3   891717742
2            22    377       1   878887116
3           244     51       2   880606923
4           166    346       1   886397596

In [103]:
data_estimation.describe()

       Пользователь          Фильм         Оценка    Чго-то еще
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [30]:
data_film = pd.read_csv('ml-100k/u.item',  names = ['ID','Фильмы', 'UJL', '1', '2', '3', '4', '5','6', '7', '8', '9', '10','11', '12', '13', '14', '15','16', '17', '18', '19', '20', '21'  ], sep = '|')
data_film.head()

,ID,Фильмы,UJL,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [176]:
# film_max = data_estimation['Фильм'].value_counts().head(10)

film_max = data_estimation[data_estimation['Оценка'] == 5]


film_max_id = film_max['Фильм'].value_counts().head(1)

data_film_ = data_film[data_film['ID'] == film_max_id.index[0]]


print(f'Фильм с максимальным значение оценок 5: {data_film_["Фильмы"].values[0]} всего оценок 5: {film_max_id.values[0]}')

Фильм с максимальным значение оценок 5: Star Wars (1977) всего оценок 5: 325

325

Задание 2

In [178]:
data_power = pd.read_csv('power.csv')
data_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [190]:
data_power[((data_power['country'] == 'Latvia') | (data_power['country'] == 'Lithuania') | (data_power['country'] == 'Estonia')) & ((data_power['category'] == 4) | (data_power['category'] == 12) | (data_power['category'] == 21)) & ((data_power['year'] >= 2005) & (data_power['year'] < 2010)) & (data_power['quantity'] > 0)]

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[293 rows x 4 columns]

Задание 3

In [202]:
df = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni',encoding='utf-8')

In [203]:
df[0]

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,2 796,"0,0%",Nasdaq,9 954,"0,3%",Биткойн,9 761,"-0,2%",USD/RUB,685870,"-0,2%"
1,РТС,1 284,"-0,3%",S&P500,3 207,"-0,8%",Нефть,406,"-0,7%",EUR/RUB,777905,"-0,1%"
2,Dow,27 272,"-1,1%",FTSE100,6 336,"-2,1%",Золото,1 716,"0,1%",EUR/USD,11343,"0,0%"